<rt-require dependency="react-bootstrap/lib/Input" as="Input" />
<rt-require dependency="react-bootstrap/lib/ButtonInput" as="ButtonInput" />
<rt-require dependency="react-bootstrap/lib/Glyphicon" as="Glyphicon"/>
<rt-require dependency="react-bootstrap/lib/Alert" as="Alert" />


<div>
    <form class="form" onSubmit='{this._onSubmit.bind(this)}'>
        <div class="header header-primary text-center">
            <h4>{this.i18n.t('login.title')}</h4>
            <div class="social-line">
                <a href="#" class="btn btn-just-icon"><span class="fa fa-facebook-square"></span></a>
                <a href="#" class="btn btn-just-icon"><span class="fa fa-twitter"></span></a>
                <a href="#" class="btn btn-just-icon"><span class="fa fa-google-plus"></span></a>
            </div>
        </div>
        <p class="text-divider">{this.i18n.t('login.other')}</p>
        <div class="content">
            <div class="input-group">
                <span class="input-group-addon">
                    <span class="material-icons">email</span>
                </span>
                <input type="email" name="email" class="form-control" placeholder="Email..." onChange="{this._onChange.bind(this)}">
            </div>
            <div class="input-group">
                <span class="input-group-addon">
                    <span class="material-icons">lock_outline</span>
                </span>
                <input type="password" name="password" placeholder="Password..." class="form-control" onChange="{this._onChange.bind(this)}"/>
            </div>
        </div>
        <div class="footer text-center">
            <ButtonInput type="submit" class="btn-raised" value="{this.i18n.t('login.enter')}" bsStyle="primary" />
        </div>
    </form>

    <Alert rt-if="this.state.authFail" rt-scope="this._authError(this.state.error) as message" bsStyle="danger">
        <h4>{this.i18n.t('login.fail_title')}</h4>
        <p>{message}</p>
    </Alert>
</div>
