<rt-require dependency="react-bootstrap/lib/Navbar" as="Navbar"/>
<rt-require dependency="react-bootstrap/lib/Nav" as="Nav"/>
<rt-require dependency="react-bootstrap/lib/NavItem" as="NavItem"/>
<rt-require dependency="react-bootstrap/lib/NavDropdown" as="NavDropdown"/>
<rt-require dependency="react-bootstrap/lib/MenuItem" as="MenuItem"/>
<rt-require dependency="react-router-bootstrap/lib/LinkContainer" as="LinkContainer"/>

<Navbar inverse>
    <Navbar.Header>
        <Navbar.Brand>
            <a href="#">React-Bootstrap</a>
        </Navbar.Brand>
        <Navbar.Toggle />
    </Navbar.Header>
    <Navbar.Collapse>
        <Nav>
            <LinkContainer to="{{ pathname: '/'}}">
                <NavItem eventKey={1} href="#">{this.i18n.t('navbar.home')}</NavItem>
            </LinkContainer>
            <LinkContainer to="{{ pathname: '/conversations'}}">
                <NavItem eventKey={2} href="#">{this.i18n.t('navbar.conversations')}</NavItem>
            </LinkContainer>
        </Nav>
        <Nav pullRight>
            <NavItem eventKey={1} href="#">Link Right</NavItem>
            <NavItem eventKey={2} href="#">Link Right</NavItem>
        </Nav>
    </Navbar.Collapse>
</Navbar>