<rt-require dependency="react-bootstrap/lib/Grid" as="Grid" />
<rt-require dependency="react-bootstrap/lib/Row" as="Row" />
<rt-require dependency="react-bootstrap/lib/Col" as="Col" />
<rt-require dependency="react-bootstrap/lib/Input" as="Input" />
<rt-require dependency="react-bootstrap/lib/ButtonInput" as="ButtonInput" />
<rt-require dependency="react-bootstrap/lib/Glyphicon" as="Glyphicon"/>
<rt-require dependency="react-bootstrap/lib/Alert" as="Alert" />
<rt-require dependency="react-bootstrap-date-picker" as="DatePicker" />

<div class="signup-page">
    <div class="wrapper">
        <div class="header header-filter" style="background-image: url('./img/portada.jpg'); background-size: cover; background-position: top center;">
            <Grid>
                <Row> 
                    <Col md={4} mdOffset={4} sm={6} smOffset={3}>
                        <div class="card card-signup">
                        
                            <form class="form" onSubmit='{this._createUser.bind(this)}'>
                                <div class="header header-primary text-center">
                                    <h4>{this.i18n.t('signup.title')}</h4>
                                    <div class="social-line">
                                        <a href="#" class="btn btn-just-icon"><span class="fa fa-facebook-square"></span></a>
                                        <a href="#" class="btn btn-just-icon"><span class="fa fa-twitter"></span></a>
                                        <a href="#" class="btn btn-just-icon"><span class="fa fa-google-plus"></span></a>
                                    </div>
                                </div>
                                <p class="text-divider">{this.i18n.t('signup.other')}</p>
                                <div class="content">
                                    <div class="input-group">
                                        <span class="input-group-addon">
                                            <span class="material-icons">face</span>
								        </span>
									   <input type="text" name="firstname" class="form-control" placeholder="First Name ..." onChange="{this._onChange.bind(this)}">
								    </div>
                                    <div class="input-group">
                                        <span class="input-group-addon">
                                            <span class="material-icons">face</span>
								        </span>
									   <input type="text" name="lastname" class="form-control" placeholder="Last Name ..." onChange="{this._onChange.bind(this)}">
								    </div>
                                    <div class="input-group">
                                        <span class="input-group-addon">
                                            <span class="material-icons">email</span>
								        </span>
									   <input type="email" name="email" class="form-control" placeholder="Email..." onChange="{this._onChange.bind(this)}">
								    </div>
                                    <div class="input-group">
                                        <span class="input-group-addon">
                                            <span class="material-icons">date</span>
								        </span>
									   <DatePicker name='birthday' placeholder="Birthday ..." value="{this.state.birthday}" onChange="{this._onChange.bind(this)}" calendarPlacement="top" />
								    </div>
                                    
                                    <div class="input-group">
                                        <span class="input-group-addon">
                                            <span class="material-icons">lock_outline</span>
									   </span>
									   <input type="password" name="password" placeholder="Password..." class="form-control" onChange="{this._onChange.bind(this)}"/>
								    </div>
                                </div>
                                <div class="footer text-center">
                                    <ButtonInput type="submit" class="btn-raised" value="{this.i18n.t('signup.submit')}" bsStyle="primary" />
                                </div>
                            </form>
                        </div>
                    </Col>
                </Row>
            </Grid>
        </div>
    </div>
</div>