<rt-require dependency="../Navbar/Navbar" as="Navbar"/>
<rt-require dependency="react-router-transition" as="{RouteTransition}" />

<div>
    <Navbar />
    <RouteTransition
        component="main"
        pathname="{this.props.location.pathname}"
        atEnter="{{ translateX: -100, opacity: .7 }}"
        atLeave="{{ translateX: 100, opacity: 0 }}"
        atActive="{{ translateX: 0, opacity: 1}}"
        mapStyles="{styles => ({ opacity: styles.opacity, transform: `translateX(${styles.translateX}%)` })}">
        {this.props.children}
    </RouteTransition>
</div>