<rt-require dependency="../Navbar/Navbar" as="Navbar"/>
<rt-require dependency="react-router-transition" as="{RouteTransition}" />

<div>
    <Navbar authData="{this.state.auth_data}"/>
    <RouteTransition
        component="main"
        pathname="{this.props.location.pathname}"
        atEnter="{{ translateX: -100}}"
        atLeave="{{ translateX: 100}}"
        atActive="{{ translateX: 0}}"
        mapStyles="{styles => ({transform: `translateX(${styles.translateX}%)` })}">
        {React.cloneElement(this.props.children, {'authData': this.state.auth_data })}
    </RouteTransition>
</div>