<rt-require dependency="../Navbar/Navbar" as="Navbar"/>
<rt-require dependency="react-bootstrap/lib/Grid" as="Grid" />
<rt-require dependency="react-bootstrap/lib/Row" as="Row" />
<rt-require dependency="react-bootstrap/lib/Col" as="Col" />
<rt-require dependency="react-router-transition" as="{RouteTransition}" />

<div>
    <Navbar user="{this.state.user}"/>
    <RouteTransition
        component="main"
        pathname="{this.props.location.pathname}"
        atEnter="{{ translateX: -100}}"
        atLeave="{{ translateX: 100}}"
        atActive="{{ translateX: 0}}"
        mapStyles="{styles => ({transform: `translateX(${styles.translateX}%)` })}">
        <div class="signup-page">
            <div class="wrapper">
                <div class="header header-filter" style="background-image: url('./img/portada.jpg'); background-size: cover; background-position: top center;">
                    <Grid>
                        <Row> 
                            <Col md={4} mdOffset={4} sm={6} smOffset={3}>
                                <div class="card card-signup">
                                    {React.cloneElement(this.props.children, {'user': this.state.user })}
                                </div>
                            </Col>
                        </Row>
                     </Grid>
                  </div>
             </div>
        </div>   
    </RouteTransition>
</div>