<rt-require dependency="react-bootstrap/lib/Grid" as="Grid" />
<rt-require dependency="react-bootstrap/lib/Row" as="Row" />
<rt-require dependency="react-bootstrap/lib/Col" as="Col" />
<rt-require dependency="react-bootstrap/lib/Alert" as="Alert" />

<div>
    <Alert rt-if="this.props.authData" bsStyle="info">
        <div class="alert-icon">
            <i class="material-icons">info_outline</i>
        </div>
        <span>Cerrando sesión, espere un momento</span>
    </Alert>

    <Alert rt-if="!this.props.authData" bsStyle="success">
        <div class="alert-icon">
            <i class="material-icons">info_outline</i>
        </div>
        <span>Sesión Cerrada con éxito</span>
    </Alert>
</div>


