<rt-require dependency="react-bootstrap/lib/ButtonInput" as="ButtonInput" />
<rt-require dependency="react-bootstrap/lib/Alert" as="Alert" />


<form class="form" onSubmit='{this._onSubmit.bind(this)}'>
    <div class="header header-primary text-center">
        <h4>{this.i18n.t('changepassword.title')}</h4>
    </div>
    <div class="content">
        <div class="input-group">
            <span class="input-group-addon">
                <span class="material-icons">email</span>
            </span>
            <input type="email" name="email" class="form-control" placeholder="Email..." onChange="{this._onChange.bind(this)}">
        </div>
        <div class="input-group">
            <span class="input-group-addon">
                <span class="material-icons">lock_outline</span>
            </span>
            <input type="password" name="oldPassword" placeholder="Old Password ..." class="form-control" onChange="{this._onChange.bind(this)}"/>
        </div>
        <div class="input-group">
            <span class="input-group-addon">
                <span class="material-icons">lock_outline</span>
            </span>
            <input type="password" name="newPassword" placeholder="New Password ..." class="form-control" onChange="{this._onChange.bind(this)}"/>
        </div>
    </div>
    <div class="footer text-center">
        <ButtonInput type="submit" class="btn-raised" value="{this.i18n.t('changepassword.enter')}" bsStyle="primary" />
    </div>
    
    <Alert rt-if="this.state.status == 'changed'" bsStyle="success">
        <h4>{this.i18n.t('changepassword.success.title')}</h4>
        <p>{this.i18n.t('changepassword.success.message')}</p>
    </Alert>
    
    <Alert rt-if="this.state.status == 'nochanged'" bsStyle="danger">
        <h4>{this.i18n.t('changepassword.error.title')}</h4>
        <p>{this.i18n.t('changepassword.error.message')}</p>
    </Alert>
    
    
    
</form>